.beforeHero {
  content: '';
  height: 120px;
  width: 100%;
}

.about {
  display: flex;
  margin: 44px 14px;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

.title {
  font-size: 28px;
  margin-bottom: 14px;
}

.innerAbout {
  flex: 1;

  p {
    margin-bottom: 24px;
  }
}

.link {
  background-color: #121212;
  color: #fff;
  border-radius: 5px;
  padding: 8px 14px;

  &:hover {
    background-color: #525252;
    color: #fff;
  }
}

.bannerAbout {
  position: relative;
  width: 100%;
  height: 400px;
}

.imageAbout {
  object-fit: cover;
  border-radius: 5px;
}

@media (min-width: 640px) {
  .about {
    flex-direction: row;
    gap: 54px;
  }

  .innerAbout {
    p {
      max-width: 490px;
    }
  }

  .bannerAbout {
    flex: 1;
    width: 300px;
    height: 350px;
    max-width: 400px;
  }
}